/proc/locks

1: POSIX  ADVISORY  WRITE 1570 fd:00:53013121 0 EOF
2: POSIX  ADVISORY  WRITE 1560 fd:00:53013120 0 EOF
3: POSIX  ADVISORY  WRITE 1555 fd:00:53012991 0 EOF
4: POSIX  ADVISORY  WRITE 1545 fd:00:53012987 0 EOF
5: POSIX  ADVISORY  WRITE 1343 00:13:21097 0 EOF
6: FLOCK  ADVISORY  WRITE 1295 fd:00:17458434 0 EOF
7: FLOCK  ADVISORY  WRITE 1295 fd:00:30785 0 EOF
8: POSIX  ADVISORY  WRITE 1036 00:13:19668 0 EOF
9: FLOCK  ADVISORY  WRITE 1035 00:13:19641 0 EOF
10: POSIX  ADVISORY  WRITE 766 00:13:17494 0 EOF
12: POSIX  ADVISORY  WRITE 476 00:13:12698 0 EOF